---
layout: archive
title: "To Students"
permalink: /ToStudents/
author_profile: true
---


本人常年招收博士研究生。如果你对我的研究感兴趣，欢迎与我联系。


我在这里列出一些在申请中的学生可能会关心的问题，希望能帮助到大家。
1. 什么样的学生适合读博？
综合来看有两种：一是想追求学术理想，或通俗来讲，想在学术界找一份工作的；二是想通过学历的提升，将来进入大的公司企业的（这里我假设你去业界仍然从事研发一类的技术性工作）。前者我给出的建议是稳扎稳打，基础扎牢，在读博的几年中开始一样有挑战的研究；对于后者，我建议尽快完成博士论文，及早开始（通过实习等方式）接触业界，了解业界动态，将研究方向转向业界关心的方向。

2. 读博需要怎样的基础水平？
这里，我试图从自身研究方向相关的角度列出一个知识架构。注意，这里不能覆盖入学考试的全部内容。
本科基础：
  数学分析
  实分析与泛函分析
  复分析
  高等代数
  常微分方程
  数理方程
  基础微分几何
  点集拓扑
本科进阶：
  理论力学
  张量分析
  流体力学
  连续介质力学

研究生基础：
  现代偏微分方程（Sobolev空间，线性理论）
  双曲型偏微分方程（非线性理论）
  Fourier分析

3.可否列出一些参考书目？（更新中。。。）
